In [ ]:
#Comparaison des 2 datasets

In [2]:
import pandas as pd

df_conv=pd.read_csv('../../dataset/ml-20m/links.csv', index_col=0)
df_imdb=pd.read_csv('../new_dataset/imbd_df.csv', sep=',', index_col=0)
df_ref=pd.read_csv('../new_dataset/correspondances_transitoire_Id_movie', sep=',', index_col=0)

/Users/Moon/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df_conv.head()
df_ref.head()

         movieId_2
movieId
1                1
2                2
3                3
4                4
5                5

In [4]:
df_ref.head()
df_ref=df_ref.join(df_conv.imdbId)
df_ref["movieId"]=df_ref.index
df_ref.index=df_ref.imdbId

In [5]:
df_ref.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 26744 entries, 114709 to 1724965
Data columns (total 3 columns):
movieId_2    26744 non-null int64
imdbId       26744 non-null int64
movieId      26744 non-null int64
dtypes: int64(3)
memory usage: 835.8 KB

In [14]:
df=df_imdb.join(df_ref.movieId_2, on=df_imdb.index)

In [15]:
df=df.dropna(subset=["movieId_2"])
df=df.sort_values(by="movieId_2")
df['movieId_ref']=range(1,23609)
df_ref=df_ref.join(df.movieId_ref)

In [16]:
df_ref=df_ref.dropna(subset=["movieId_ref"])
df_ref.head()

        movieId_2  imdbId  movieId  movieId_ref
imdbId
114709          1  114709        1          1.0
113497          2  113497        2          2.0
113228          3  113228        3          3.0
114885          4  114885        4          4.0
113041          5  113041        5          5.0

In [8]:
df.index=df.movieId_ref
df=df.drop(["movieId_2", "movieId_ref"], axis=1)
df.head()

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,action,adult,adventure,animation,...,romance,sci-fi,thriller,war,western,directors,writers,actors,averageRating,numVotes
movieId_ref,,,,,,,,,,,,,,,,,,,,,
1,tt0114709,Toy Story,Toy Story,0,1995,81,0,0,1,1,...,0,0,0,0,0,nm0005124,"nm0005124,nm0230032,nm0004056,nm0710020,nm0923...","['nm0000158', 'nm0000741', 'nm0725543', 'nm000...",8.3,778961.0
2,tt0113497,Jumanji,Jumanji,0,1995,104,0,0,1,0,...,0,0,0,0,0,nm0002653,"nm0378144,nm0852430,nm0833164,nm0885575","['nm0000245', 'nm0404993']",6.9,265409.0
3,tt0113228,Grumpier Old Men,Grumpier Old Men,0,1995,101,0,0,0,0,...,1,0,0,0,0,nm0222043,nm0425756,"['nm0000527', 'nm0000493']",6.6,22263.0
4,tt0114885,Waiting to Exhale,Waiting to Exhale,0,1995,124,0,0,0,0,...,1,0,0,0,0,nm0001845,"nm0573334,nm0060103",NaN,5.8,8621.0
5,tt0113041,Father of the Bride Part II,Father of the Bride Part II,0,1995,106,0,0,0,0,...,1,0,0,0,0,nm0796124,"nm0352443,nm0329304,nm0583600,nm0796124","['nm0000188', 'nm0001737']",6.0,31020.0

In [9]:
#Enregistrement du nouveau df avec nouveaux index comparables à dataset MovieLens
df.to_csv('../new_dataset/movie_df.csv', sep=',', columns=df.columns)
df_ref.to_csv('../new_dataset/correspondances_Id_movie', sep=',', columns=df_ref.columns)