In [1]:
import pandas as pd

New Datasets

In [55]:
user_stat_ratings=pd.read_csv("../new_dataset/user_stat_ratings.csv")
print("dimensions of database are : ",user_stat_ratings.shape)
user_stat_ratings.head()

dimensions of database are :  (138493, 4)

   userId  nb_votes  moy_votes  std_votes
0       1       175   3.742857   0.382284
1       2        60   4.000000   1.073565
2       3       185   4.129730   0.911540
3       4        28   3.571429   0.790151
4       5        64   4.296875   0.937401

In [3]:
imdb_df=pd.read_csv("../new_dataset/imbd_df.csv",index_col=0)
print("dimensions of database are : ",imdb_df.shape)
imdb_df.head()

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

dimensions of database are :  (509078, 29)

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,action,adult,adventure,animation,...,romance,sci-fi,thriller,war,western,directors,writers,actors,averageRating,numVotes
9,tt0000009,Miss Jerry,Miss Jerry,0,1894,45,0,0,0,0,...,1,0,0,0,0,nm0085156,nm0085156,['nm0183823'],5.6,76.0
335,tt0000335,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,0,0,0,0,...,0,0,0,0,0,"nm0675140,nm0095714",\N,"['nm1012612', 'nm1011210', 'nm1012621', 'nm067...",6.3,39.0
502,tt0000502,Bohemios,Bohemios,0,1905,100,0,0,0,0,...,0,0,0,0,0,nm0063413,"nm0063413,nm0657268,nm0675388","['nm0215752', 'nm0252720']",NaN,NaN
574,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,0,0,0,0,...,0,0,0,0,0,nm0846879,nm0846879,"['nm0846894', 'nm3002376']",6.2,503.0
615,tt0000615,Robbery Under Arms,Robbery Under Arms,0,1907,\N,0,0,0,0,...,0,0,0,0,0,nm0533958,"nm0092809,nm0533958","['nm3071427', 'nm0581353', 'nm0888988', 'nm024...",4.8,14.0

In [59]:
movie_df=pd.read_csv("../new_dataset/movie_df.csv")
print("dimensions of database are : ",movie_df.shape)
movie_df.head()

dimensions of database are :  (23608, 30)

,movieId_ref,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,action,adult,adventure,...,romance,sci-fi,thriller,war,western,directors,writers,actors,averageRating,numVotes
0,1,tt0114709,Toy Story,Toy Story,0,1995,81,0,0,1,...,0,0,0,0,0,nm0005124,"nm0005124,nm0230032,nm0004056,nm0710020,nm0923...","['nm0000158', 'nm0000741', 'nm0725543', 'nm000...",8.3,778961.0
1,2,tt0113497,Jumanji,Jumanji,0,1995,104,0,0,1,...,0,0,0,0,0,nm0002653,"nm0378144,nm0852430,nm0833164,nm0885575","['nm0000245', 'nm0404993']",6.9,265409.0
2,3,tt0113228,Grumpier Old Men,Grumpier Old Men,0,1995,101,0,0,0,...,1,0,0,0,0,nm0222043,nm0425756,"['nm0000527', 'nm0000493']",6.6,22263.0
3,4,tt0114885,Waiting to Exhale,Waiting to Exhale,0,1995,124,0,0,0,...,1,0,0,0,0,nm0001845,"nm0573334,nm0060103",NaN,5.8,8621.0
4,5,tt0113041,Father of the Bride Part II,Father of the Bride Part II,0,1995,106,0,0,0,...,1,0,0,0,0,nm0796124,"nm0352443,nm0329304,nm0583600,nm0796124","['nm0000188', 'nm0001737']",6.0,31020.0

In [60]:
movie_stat_ratings=pd.read_csv("../new_dataset/movie_stat_ratings.csv")
print("dimensions of database are : ",movie_stat_ratings.shape)
movie_stat_ratings.head()

dimensions of database are :  (23608, 6)

,movieId_ref,ML_nb_votes,ML_moy_votes,ML_std_votes,IMDB_nb_votes,IMDB_moy_votes
0,1.0,49695,3.921240,0.889012,778961.0,8.3
1,2.0,22243,3.211977,0.951150,265409.0,6.9
2,3.0,12735,3.151040,1.006642,22263.0,6.6
3,4.0,2756,2.861393,1.095702,8621.0,5.8
4,5.0,12161,3.064592,0.982140,31020.0,6.0

In [61]:
nb_votes_per_movie=pd.read_csv("../new_dataset/nb_votes_per_movie.csv")
print("dimensions of database are : ",nb_votes_per_movie.shape)
nb_votes_per_movie.head()

dimensions of database are :  (26743, 2)

   1  49695
0  2  22243
1  3  12735
2  4   2756
3  5  12161
4  6  23899

In [38]:
nb_votes_per_user=pd.read_csv("../new_dataset/nb_votes_per_user.csv")
print("dimensions of database are : ",nb_votes_per_user.shape)
nb_votes_per_user.head()

dimensions of database are :  (138492, 2)

   1  175
0  2   61
1  3  187
2  4   28
3  5   66
4  6   24

In [47]:
user_stat_ratings=pd.read_csv("../new_dataset/user_stat_ratings.csv")
print("dimensions of database are : ",user_stat_ratings.shape)
user_stat_ratings.head()

dimensions of database are :  (138493, 4)

   userId  nb_votes  moy_votes  std_votes
0       1       175   3.742857   0.382284
1       2        60   4.000000   1.073565
2       3       185   4.129730   0.911540
3       4        28   3.571429   0.790151
4       5        64   4.296875   0.937401

Datasets from Movie Lens folder

In [41]:
genome_scores=pd.read_csv('../../dataset/ml-20m/genome-scores.csv')
print("dimensions of database are : ",genome_scores.shape)
genome_scores.head()

dimensions of database are :  (11709768, 3)

   movieId  tagId  relevance
0        1      1    0.02500
1        1      2    0.02500
2        1      3    0.05775
3        1      4    0.09675
4        1      5    0.14675

In [40]:
genome_tags=pd.read_csv('../../dataset/ml-20m/genome-tags.csv')
print("dimensions of database are : ",genome_tags.shape)
genome_tags.head()

dimensions of database are :  (1128, 2)

   tagId           tag
0      1           007
1      2  007 (series)
2      3  18th century
3      4         1920s
4      5         1930s

In [42]:
links=pd.read_csv('../../dataset/ml-20m/links.csv')
print("dimensions of database are : ",links.shape)
links.head()

dimensions of database are :  (27278, 3)

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [43]:
movies=pd.read_csv('../../dataset/ml-20m/movies.csv')
print("dimensions of database are : ",movies.shape)
movies.head()

dimensions of database are :  (27278, 3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [44]:
ratings=pd.read_csv('../../dataset/ml-20m/ratings.csv')
print("dimensions of database are : ",ratings.shape)
ratings.head()

dimensions of database are :  (20000263, 4)

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [45]:
tags=pd.read_csv('../../dataset/ml-20m/tags.csv')
print("dimensions of database are : ",tags.shape)
tags.head()

dimensions of database are :  (465564, 4)

   userId  movieId            tag   timestamp
0      18     4141    Mark Waters  1240597180
1      65      208      dark hero  1368150078
2      65      353      dark hero  1368150079
3      65      521  noir thriller  1368149983
4      65      592      dark hero  1368150078

Datasets from Movie IMDB folder

In [46]:
df_movie=pd.read_csv('../../dataset/df_movie.csv')
print("dimensions of database are : ",df_movie.shape)
df_movie.head()

dimensions of database are :  (23595, 23)

,movieId_ref,isAdult,startYear,runtimeMinutes,action,adventure,animation,biography,comedy,crime,...,fantasy,history,horror,romance,sci-fi,thriller,war,western,averageRating,numVotes
0,1,0.0,1995.0,81.0,0.0,1.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.3,778961.0
1,2,0.0,1995.0,104.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.9,265409.0
2,3,0.0,1995.0,101.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,6.6,22263.0
3,4,0.0,1995.0,124.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,5.8,8621.0
4,5,0.0,1995.0,106.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,6.0,31020.0

In [51]:
imdb_df=pd.read_csv('../../dataset/imdb_df.csv',index_col=0)
print("dimensions of database are : ",imdb_df.shape)
imdb_df.head()

dimensions of database are :  (509078, 29)

,tconst,primaryTitle,originalTitle,isAdult,startYear,runtimeMinutes,action,adult,adventure,animation,...,romance,sci-fi,thriller,war,western,directors,writers,actors,averageRating,numVotes
9,tt0000009,Miss Jerry,Miss Jerry,0,1894,45,0,0,0,0,...,1,0,0,0,0,nm0085156,nm0085156,['nm0183823'],5.6,76.0
335,tt0000335,Soldiers of the Cross,Soldiers of the Cross,0,1900,\N,0,0,0,0,...,0,0,0,0,0,"nm0675140,nm0095714",\N,"['nm1012612', 'nm1011210', 'nm1012621', 'nm067...",6.3,39.0
502,tt0000502,Bohemios,Bohemios,0,1905,100,0,0,0,0,...,0,0,0,0,0,nm0063413,"nm0063413,nm0657268,nm0675388","['nm0215752', 'nm0252720']",NaN,NaN
574,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,70,0,0,0,0,...,0,0,0,0,0,nm0846879,nm0846879,"['nm0846894', 'nm3002376']",6.2,503.0
615,tt0000615,Robbery Under Arms,Robbery Under Arms,0,1907,\N,0,0,0,0,...,0,0,0,0,0,nm0533958,"nm0092809,nm0533958","['nm3071427', 'nm0581353', 'nm0888988', 'nm024...",4.8,14.0

In [4]:
imdb_df=pd.read_csv("../new_dataset/imbd_df.csv",index_col=0)
imdb_df.columns

/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3020: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index(['tconst', 'primaryTitle', 'originalTitle', 'isAdult', 'startYear',
       'runtimeMinutes', 'action', 'adult', 'adventure', 'animation',
       'biography', 'comedy', 'crime', 'documentary', 'drama', 'family',
       'fantasy', 'history', 'horror', 'romance', 'sci-fi', 'thriller', 'war',
       'western', 'directors', 'writers', 'actors', 'averageRating',
       'numVotes'],
      dtype='object')

In [ ]:
imdb_df.sum

In [6]:
for i in ['action', 'adult', 'adventure', 'animation',
       'biography', 'comedy', 'crime', 'documentary', 'drama', 'family',
       'fantasy', 'history', 'horror', 'romance', 'sci-fi', 'thriller', 'war',
       'western'] :
    print(i,imdb_df[i].sum())

action 42509
adult 7737
adventure 23014
animation 6671
biography 14090
comedy 88071
crime 29023
documentary 93207
drama 178161
family 14510
fantasy 11553
history 11617
horror 26185
romance 37614
sci-fi 10454
thriller 32682
war 8019
western 6899